[build]
compiler=mingw32

[build_amanith]
disabled=0
src_root=your\amanith\eval\directory\here
library_dirs=lib

[build_shiva]
disabled=0
src_root=your\shiva\checkout\here
library_dirs=lib

[build_freetype]
disabled=0
src_root=your\freetype\checkout\here
include_dirs=include

[sdist]
use-defaults=0
prune=0